APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UOvslgrLkcKQ2U8W1QrerLVMMwHn/huozWmY9craWjw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=psql
DB_HOST=ec2-107-22-7-9.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3g7k5ueo7dgib
DB_USERNAME=poaqlzjrqeuody
DB_PASSWORD=5f5437b4ba04d2aa83ba35968ae7a23e37bf887ba3cf70e0453a361a6772fd39

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
